# RandoPi

./: .gitignore  RandoPi.sln
.run/: Desktop + API.run.xml  Publish RandoPi to folder.run.xml  Publish for Linux.run.xml
RandoPi/: MainWindow.cs  Program.cs  StaticData.cs
RandoPi.Api/: Program.cs  RandoPi.Api.csproj  WeatherForecast.cs
RandoPi.Api/Controllers/: BaseController.cs  DebugController.cs  DemoController.cs
RandoPi.Api/Properties/: launchSettings.json
RandoPi.Client/: RandoClient.cs  RandoPi.Client.csproj
RandoPi.Desktop/: AppSettings.cs  ImageHelper.cs  MainWindow.cs  Program.cs  RandoPi.Desktop.csproj  StaticData.cs  appsettings.json
RandoPi.Desktop/Helpers/: Extensions.cs
RandoPi.Desktop/Providers/: IImageSource.cs  ImageProvider.cs
RandoPi.Desktop/Providers/Sources/: FileSource.cs  FoxSource.cs
RandoPi.Shared/: Constants.cs  Enums.cs  Extensions.cs  Message.cs
