<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.*" />
        <PackageReference Include="H.Formatters.System.Text.Json" Version="12.0.38" />
        <PackageReference Include="H.Pipes" Version="2.0.38" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RandoPi.Shared\RandoPi.Shared.csproj" />
    </ItemGroup>

</Project>
